border: 1px dashed #68728A;

yellow grad
  background: transparent linear-gradient(221deg, #FFFFFF 0%, #FFF2E3 100%) 0% 0% no-repeat padding-box;

simple arrow down
<svg id="Component_1080_6" data-name="Component 1080 – 6" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
  <rect id="Rectangle_171" data-name="Rectangle 171" width="16" height="16" rx="4" fill="#4880fb" opacity="0"/>
  <path id="Path_1756" data-name="Path 1756" d="M17.192,11.5l-4.346,4.346L8.5,11.5" transform="translate(-5 -4)" fill="rgba(0,0,0,0)" stroke="#4e5567" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
</svg>

edit
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0,0,256,256">
<g fill="#4880fb" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8,8)"><path d="M23.90625,3.96875c-1.04687,0 -2.09375,0.40625 -2.90625,1.21875l-15.8125,15.8125l-0.0625,0.3125l-1.09375,5.5l-0.3125,1.46875l1.46875,-0.3125l5.5,-1.09375l0.3125,-0.0625l15.8125,-15.8125c1.625,-1.625 1.625,-4.1875 0,-5.8125c-0.8125,-0.8125 -1.85937,-1.21875 -2.90625,-1.21875zM23.90625,5.875c0.50391,0 1.01172,0.23047 1.5,0.71875c0.97266,0.97266 0.97266,2.02734 0,3l-0.71875,0.6875l-2.96875,-2.96875l0.6875,-0.71875c0.48828,-0.48828 0.99609,-0.71875 1.5,-0.71875zM20.3125,8.71875l2.96875,2.96875l-12.09375,12.09375c-0.65625,-1.28125 -1.6875,-2.3125 -2.96875,-2.96875zM6.9375,22.4375c1.19922,0.48438 2.14063,1.42578 2.625,2.625l-3.28125,0.65625z"></path></g></g>
</svg>

big arrow down
<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
  <g id="Group_5668" data-name="Group 5668" transform="translate(-395 -159)">
    <circle id="Ellipse_245" data-name="Ellipse 245" cx="10" cy="10" r="10" transform="translate(395 159)" fill="#202020"/>
    <path id="Path_1023" data-name="Path 1023" d="M0,4.061,4.171,0,8.342,4.061" transform="translate(409.073 171.078) rotate(180)" fill="none" stroke="#f5f6f8" stroke-width="1.8"/>
  </g>
</svg>


https://www.flaticon.com/free-icon/task_17326335
https://www.flaticon.com/free-icon/check_13592352
https://www.flaticon.com/free-icon/setting_14226873
https://www.flaticon.com/free-icon/guest-list_4880293
https://www.flaticon.com/free-icon/action-plan_5237894
